{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --ext .ts,.js,.vue .",
    "test": "vitest"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.16",
    "@nuxt/devtools": "^0.8.5",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@pinia/nuxt": "^0.4.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@vueuse/nuxt": "^10.5.0",
    "eslint": "^8.51.0",
    "nuxt": "^3.7.4",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.5.0",
    "nuxt-vitest": "^0.11.0",
    "pinia": "^2.1.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}