{
    /* Tailwindcss Setting */
    "css.validate": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
   
    "prettier.enable": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.associations": {
        "*.css": "postcss"
    },
    "editor.formatOnSave": false,
    "cSpell.words": [
        "antfu",
        "composables",
        "headlessui",
        "heroicons",
        "nuxt",
        "pinia",
        "tailwindcss",
        "Unplugin",
        "vite",
        "vueuse"
    ],
}