{
    /* Tailwindcss Setting */
    "css.validate": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
    /* Vetur Disabled Setting */
    "vetur.validation.template": false,
    "vetur.validation.script": false,
    "vetur.validation.style": false,
    /* Volar Setting */
    "prettier.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
    "editor.formatOnSave": false,
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "files.associations": {
        "*.css": "postcss",
    },
    "cSpell.words": [
        "antfu",
        "headlessui",
        "heroicons",
        "nuxt",
        "pinia",
        "tailwindcss",
        "Unplugin",
        "vite",
        "vueuse"
    ],
}
